name=FlexWire
version=1.0.0
author=Bernhard Nebel
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=This library implements the master side of the I2C protocol in a platform independent way.
paragraph=It can be used a drop-in replacement for the Wire library without even touching the sensor/actuator library, which uses the Wire library. The reason is that the library folder contains the header file Wire.h, which satisfies the dependency for the Wire library. In addition, it supports dynamic changes of the I2C pins.
category=Communication
url=https://github.com/felias-fogg/FlexWire
architectures=*

